CNsv_name "☀CHN☀ ☀u|City☀ ☀城市————新的开始☀"
#ENsv_name "*EN* *u|City* *CITY----NewStart*"
sv_map uTown-City
sv_rcon_password "rcon"
sv_port 8306
sv_scorelimit 0
sv_max_clients 64
sv_max_clients_per_ip 64
sv_motd "----------u|City---------\ntype /register username password to register\ntype /login username password to login\nHave Fun!\nHost by FlowerFell-Sans"
